tolgee.authentication.enabled=true
tolgee.authentication.registrationsAllowed=false
tolgee.authentication.initialUsername=admin
tolgee.authentication.initialPassword=admin

tolgee.rateLimits.enabled=false

tolgee.internal.showVersion=true
tolgee.internal.controllerEnabled=true

tolgee.import.dir=/mnt/tolgee-import-data
tolgee.import.createImplicitApiKey=true
