tolgee.authentication.enabled=true
tolgee.authentication.registrationsAllowed=false
tolgee.authentication.initialUsername=admin
tolgee.authentication.initialPassword=admin

tolgee.rate-limits.enabled=false

tolgee.internal.showVersion=true
tolgee.internal.controllerEnabled=true

tolgee.import.createImplicitApiKey=true
tolgee.import.baseLanguageTag=en
